# Insight

InSight-API/API-Authentication/: Program.cs  Startup.cs  WebApi.csproj  app.config.cs  appsettings.json
InSight-API/API-Authentication/Controllers/: AuthenticationController.cs  RegisterController.cs  changepasswordController.cs  updatepasswordController.cs
InSight-API/API-Authentication/Dtos/: TokenDto.cs  UserDto.cs  emaildto.cs
InSight-API/API-Authentication/Entities/: UserDetails.cs
InSight-API/API-Authentication/Helpers/: AutoMapperProfile.cs  DataContext.cs
InSight-API/API-Authentication/Models/: Token.cs  updatepassword.cs  updatepasswordContext.cs
InSight-API/API-Authentication/Services/: UserService.cs
InSight-API/API-FACEBOOK/: API-FACEBOOK.csproj  Program.cs  Startup.cs  appsettings.json
InSight-API/API-FACEBOOK/Controllers/: FacebookController.cs  ValuesController.cs
InSight-API/API-FACEBOOK/Dtos/: FacebookDto.cs  UserDto.cs
InSight-API/API-FACEBOOK/Entities/: UserDetails.cs
InSight-API/API-FACEBOOK/Helpers/: AutoMapperProfile.cs  DataContext.cs
InSight-API/API-FACEBOOK/Services/: DataService.cs
InSight-API/API-GATEWAY/: Program.cs  Startup.cs  app.config.cs  appsettings.json  gateway.csproj
InSight-API/API-GATEWAY/Controllers/: AuthenticationController.cs  EmailController.cs  FacebookController.cs  GoogleController.cs  RegisterController.cs
InSight-API/API-GATEWAY/Dtos/: FacebookDto.cs  GoogleDto.cs  TokenDto.cs  UserDto.cs  emaildto.cs
InSight-API/API-GATEWAY/Helpers/: AppException.cs
InSight-API/API-GATEWAY/Model/: SendEmail.cs  Token.cs
InSight-API/API-Google/: API-Google.csproj  Program.cs  Startup.cs  appsettings.json
InSight-API/API-Google/Controllers/: GoogleController.cs  ValuesController.cs
InSight-API/API-Google/Dtos/: GoogleDto.cs
InSight-API/API-Google/Entities/: UserDetails.cs
InSight-API/API-Google/Helpers/: AutoMapperProfile.cs  GoogleContext.cs
InSight-API/API-Google/Services/: DataService.cs
InSight-API/API-Settings/SettingsMain/: Dockerfile  Editor-API(Settings).csproj  Program.cs  Startup.cs  appsettings.json  bower.json
InSight-API/API-Settings/SettingsMain/Controllers/: AmazonUploadController.cs  SettingsContactController.cs  SettingsController.cs  SettingsDOBController.cs  SettingsPhotoController.cs
InSight-API/API-Settings/SettingsMain/Models/: Files.cs  FilesDetailsContext.cs  settings.cs  settingscontext.cs
InSight-API/API-Settings/SettingsMain/Services/: AmazonUploadService.cs  FilesDetailsService.cs  IAmazonUpload.cs  IFilesDetails.cs  ISettings.cs  SettingsService.cs
InSight-API/API-Token/: Program.cs  Startup.cs  appsettings.json
InSight-API/API-Token/Controllers/: TokenController.cs  ValuesController.cs
InSight-API/API-Token/Dtos/: TokenDto.cs
InSight-API/API-Token/Helpers/: DataContext.cs
InSight-API/API-Token/Services/: token.cs
InSight-API/Authentication.tests/: Authentication.tests.csproj  UnitTest1.cs
InSight-API/ChangePassword.Tests/: UnitTest1.cs
InSight-API/Editor-API(Favourites)/: Editor-API(Favourites).csproj  Program.cs  Startup.cs  appsettings.json
InSight-API/Editor-API(Favourites)/Controllers/: FavouritesController.cs
InSight-API/Editor-API(Favourites)/Models/: SearchResult.cs  UserContentDetails.cs  UserContentFileDetails.cs  UserFileDetails.cs  favourites.cs  favouritescontext.cs
InSight-API/Editor-API(TextArea)/: Program.cs  Startup.cs
InSight-API/Editor-API(TextArea)/Controllers/: TextAreaController.cs
InSight-API/Editor-API(TextArea)/Models/: TextArea.cs  TextContext.cs
InSight-API/Editor-Api(QuillEditor)/HandleContent/HandleContent/: HandleContent.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InSight-API/Editor-Api(QuillEditor)/HandleContent/HandleContent/Controllers/: AmazonUploadController.cs  ContentDetailsController.cs  FileSystemUploadController.cs  FilesDetailsController.cs  ValuesController.cs
InSight-API/Editor-Api(QuillEditor)/HandleContent/HandleContent/Models/: Content.cs  ContentDetailsContext.cs  FileInput.cs  FileView.cs  Files.cs  FilesDetailsContext.cs  IFormFileExtensions.cs
InSight-API/Editor-Api(QuillEditor)/HandleContent/HandleContent/Services/: AmazonUploadService.cs  ContentDetailsService.cs  FilesDetailsService.cs  IAmazonUpload.cs  IContentDetails.cs  IFilesDetails.cs  IUploadFile.cs  UploadFileService.cs
InSight-APP/: package-lock.json  package.json
InSight-APP/src/: index.html  styles.css
InSight-APP/src/app/: Content.ts  ContentID.ts  FileID.ts  FileUploader.service.ts  IsDelete.service.ts  PostFileDetails.service.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  delete.service.ts  favourites.service.ts  form.service.ts  get.indi.service.ts  post.service.ts  put.fav.service.ts  put.service.ts  remove.fav.service.ts  search.service.ts  settings.service.ts  view.service.ts
InSight-Material-App/: Dockerfile  docker-compose.yml  package-lock.json  package.json
InSight-Material-App/src/: index.html  styles.css
InSight-Material-App/src/app/: Content.ts  ContentID.ts  EditFileDetails.service.ts  File.ts  FileID.ts  FileUploader.service.ts  GetFiles.service.ts  IsDelete.service.ts  app.component.css  settings.ts  (+18 more)
Insight-GRAPHDB/jsondataextraction/: Program.cs
Insight-GRAPHDB/projreference/: Program.cs  Startup.cs  appsettings.json
Insight-Google-NLP/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  google_nlp.csproj
Insight-Google-NLP/Models/: DataSeed.cs  ReadDocx.cs  ReadExcel.cs  ReadPDF.cs  ReadPPT.cs  ReadText.cs  StringContext.cs  csvtographdb.cs  nlpjson.cs
Insight-JSON to CSV/: Program.cs  newfile.csproj
search-insight-api/SearchServiceTestCases.tests/: SearchServiceTestCases.tests.csproj  UnitTest1.cs
search-insight-api/searchservice/: Program.cs  Startup.cs  search-insight-api.csproj
search-insight-api/searchservice/Controllers/: PostSearchController.cs  ValuesController.cs
search-insight-api/searchservice/Models/: Jsonquery.cs  Search.cs  SearchFromCSV.cs  SearchNLP.cs  SearchResult.cs  appconfig.cs
(+163 files in other folders)
