<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="1.5.0" />
    <PackageReference Include="Neo4jClient" Version="2.0.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Json" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="DocXCore" Version="1.0.2" />
    <PackageReference Include="IFilterTextReader" Version="1.5.4" />
    <PackageReference Include="iTextSharp" Version="5.5.12" />
    <PackageReference Include="Pdfbox" Version="1.1.1" />
    <PackageReference Include="sautinsoft.pdffocus" Version="6.6.9.11" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="0.10.2-preview1" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Tools" Version="1.8.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.18.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.11.4" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>